@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9x1dop');
  src:  url('fonts/icomoon.eot?9x1dop#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9x1dop') format('truetype'),
    url('fonts/icomoon.woff?9x1dop') format('woff'),
    url('fonts/icomoon.svg?9x1dop#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-mail:before {
  content: "\ea83";
}
